CampusCoin/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CampusCoin.Views.DashboardPage"
             xmlns:viewmodel="clr-namespace:CampusCoin.ViewModels"
             xmlns:maui="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             x:DataType="viewmodel:DashboardPageViewModel"
             Title="Financial Dashboard">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>
    <ScrollView>
        <StackLayout >
            <!-- Financial Summary and Actions -->
            <Frame CornerRadius="10" Margin="25" Padding="15" BackgroundColor="White" HorizontalOptions="FillAndExpand"
                   HeightRequest="{Binding Height}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Financial Summary" FontSize="Medium" FontAttributes="Bold"/>
                    <Button Text="Modify Expenses" Command="{Binding RouteToExpensePageCommand}" Margin="0,10,0,0"/>
                    <Button
                        x:Name="AddIncomeBtn"
                        Text="Add Income"
                        SemanticProperties.Hint="Submit Verification Code"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        WidthRequest="200"
                        Margin="0,12,0,0"
                        IsEnabled="True"
                        Command="{Binding AddIncomeCommand}"
                        IsVisible="{Binding IsAddIncomeBtnVisible}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup Name="ValidityStates">
                                    <VisualState Name="Enabled" />
                                    <VisualState Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                    <Entry 
                        x:Name="txIncomeAmount"
                        Background="#191144"
                        Text="{Binding IncomeAmount}"
                        TextColor="White"
                        Placeholder="Enter your monthly income:"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" 
                        WidthRequest="200"
                        Margin="0,35,0,0"
                        IsSpellCheckEnabled="False"
                        IsTextPredictionEnabled="False"
                        IsVisible="{Binding IsIncomeVisible}" />
                    <Button
                        x:Name="SubmitIncomeBtn"
                        Text="Submit Income"
                        SemanticProperties.Hint="Submit your income here"
                        HorizontalOptions="Center"
                        FontAttributes="Bold"
                        WidthRequest="200"
                        Margin="0,12,0,0"
                        IsEnabled="True"
                        Command="{Binding SubmitIncomeCommand}"
                        IsVisible="{Binding IsIncomeVisible}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup Name="ValidityStates">
                                    <VisualState Name="Enabled" />
                                    <VisualState Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </VerticalStackLayout>
            </Frame>
            <!-- Charts and Graphs -->
            <Frame Margin="25" CornerRadius="10" Padding="15" BackgroundColor="White" HorizontalOptions="FillAndExpand">
                <VerticalStackLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Pie Chart 1 -->
                        <Frame Grid.Column="0" CornerRadius="10" BackgroundColor="White" Margin="5"
                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <VerticalStackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label Text="Expense Breakdown" FontSize="Medium" FontAttributes="Bold"/>
                                <maui:PieChart Series="{Binding Series}"  LegendPosition="Bottom"
                                               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" MinimumWidthRequest="250" MinimumHeightRequest="250"/>
                            </VerticalStackLayout>
                        </Frame>
                    </Grid>

                    <!-- Detailed Expense Analysis Chart -->
                    <Frame CornerRadius="10" Padding="15" BackgroundColor="White" Margin="5,10,5,0" HorizontalOptions="FillAndExpand">
                        <VerticalStackLayout HorizontalOptions="Fill">
                            <Label Text="Detailed Expense Analysis" FontSize="Medium" FontAttributes="Bold"/>
                            <maui:CartesianChart Series="{Binding Series2}" XAxes="{Binding xAxes}"
                                                 HeightRequest="600" ZoomMode="X" 
                                                 HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" LegendPosition="Bottom"/>
                        </VerticalStackLayout>
                    </Frame>


                    <Frame CornerRadius="10" Padding="15" BackgroundColor="Transparent">
                        <VerticalStackLayout>
                            <Label Text="Income Sources" FontSize="Medium" FontAttributes="Bold"/>
                            <maui:PieChart  Series="{Binding Series}" 
                                   HeightRequest="250"/>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>