CampusCoin/Views/EditUserIAccountInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CampusCoin.ViewModels"
             x:DataType="viewModels:EditUserAccountInfoPageViewModel"
             x:Class="CampusCoin.Views.EditUserAccountInfoPage"
             Title="EditUserAccountInfoPage">
    <VerticalStackLayout 
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
        <Grid 
            RowSpacing="5" 
            Grid.Row="1" 
            Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                Text="Account Information"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontAttributes="Bold"
                Padding="0"
                Margin="0,-30,0,0"
                HorizontalOptions="Center"/>
            <StackLayout 
                Grid.Row="2" 
                Orientation="Vertical" 
                HorizontalOptions="CenterAndExpand">
                <Entry 
                    x:Name="txtUserEmail" 
                    Background="#191144"
                    Text="{Binding Email}" 
                    TextColor="White"
                    Placeholder="{Binding UserEmail}"                                             
                    VerticalOptions="Center"                      
                    HorizontalOptions="Fill"    
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Margin="0,0,0,10"/>
                <Entry 
                    x:Name="txtUserPassword"
                    Background="#191144"
                    Text="{Binding Password}"
                    TextColor="White"
                    Placeholder="Password:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" 
                    IsPassword="True"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Margin="0,0,0,10"/>
                <Entry 
                    x:Name="txtUserPhonenumber"
                    Background="#191144"
                    Text="{Binding PhoneNumber}"
                    TextColor="White"
                    Placeholder="{Binding UserPhoneNumber}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" 
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Margin="0,0,0,10"/>
                <Entry 
                    x:Name="txtUserFirstname"
                    Background="#191144"
                    Text="{Binding FirstName}"
                    TextColor="White"
                    Placeholder="{Binding UserFirstName}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" 
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Margin="0,0,0,10"/>
                <Entry 
                    x:Name="txtUserLastname"
                    Background="#191144"
                    Text="{Binding LastName}"
                    TextColor="White"
                    Placeholder="{Binding UserLastName}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" 
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Margin="0,0,0,10"/>
                <Button
                    x:Name="SaveBtn"
                    Text="Save Account Information Changes"
                    SemanticProperties.Hint="Saves change to your account information"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    WidthRequest="200"
                    Margin="0,15,0,0"
                    IsEnabled="True"
                    IsVisible="True"
                    Command="{Binding SaveChangesCommand}"/>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>