CampusCoin/Views/ExpensesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CampusCoin.ViewModels"
             x:DataType="viewModels:ExpensesPageViewModel"
             x:Class="CampusCoin.Views.ExpensesPage"
             Title="ExpensesPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout
        HorizontalOptions="CenterAndExpand"
        Margin="0,50,0,0">
        <Label
            Text="Check One"
            FontSize="32"/>
        <HorizontalStackLayout>
            <RadioButton 
            GroupName="ExpenseCategories"
            Content="Bills"
            IsChecked="{Binding IsBillsCategory}"/>
            <RadioButton 
            GroupName="ExpenseCategories"
            Content="Food"
            IsChecked="{Binding IsFoodCategory}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <RadioButton 
            GroupName="ExpenseCategories"
            Content="Auto"
            IsChecked="{Binding IsAutoCategory}"/>
            <RadioButton 
            GroupName="ExpenseCategories"
            Content="Entertainment"
            IsChecked="{Binding IsEntertainmentCategory}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <RadioButton 
            GroupName="ExpenseCategories"
            Content="Investments"
            IsChecked="{Binding IsInvestmentsCategory}"/>
            <RadioButton 
            GroupName="ExpenseCategories"
            Content="Misc"
            IsChecked="{Binding IsMiscCategory}"/>
        </HorizontalStackLayout>
        
        <Label
            Margin="0,50,0,0"
            Text="Amount Spent"
            FontSize="32"/>
        <Entry
            Text="{Binding Amount}"
            Background="#191144"
            TextColor="White"
            Placeholder="$"
            />

        <Label
            Margin="0,50,0,0"
            Text="Description"
            FontSize="32"/>
        <Entry
            Text="{Binding Description}"
            Background="#191144"
            TextColor="White"/>
        <Button
            Margin="0,75,0,0"
            Text="Submit"
            HorizontalOptions="CenterAndExpand"
            Command="{Binding SubmitExpenseToDatabaseCommand}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup Name="ValidityStates">
                        <VisualState Name="Enabled" />
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
        <Button
            Margin="0,75,0,0"
            Text="Back to Dashboard"
            HorizontalOptions="CenterAndExpand"
            Command="{Binding RouteDashboardPageCommand}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup Name="ValidityStates">
                        <VisualState Name="Enabled" />
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
    </VerticalStackLayout>
</ContentPage>