CampusCoin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CampusCoin.ViewModels"
             x:DataType="viewModels:LoginPageViewModel"
             x:Class="CampusCoin.Views.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout 
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
        <Grid 
            RowSpacing="5" 
            Grid.Row="1" 
            Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                Text="Login"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontAttributes="Bold"
                Padding="0"
                Margin="0,-30,0,0"
                HorizontalOptions="Center"/>

            <StackLayout 
                Grid.Row="2" 
                Orientation="Vertical" 
                HorizontalOptions="CenterAndExpand">
                <Entry 
                    x:Name="txtEmail"                      
                    Text="{Binding Email}"                                         
                    Placeholder="Email:"      
                    Background="#191144"
                    TextColor="White"                                         
                    VerticalOptions="Center"                      
                    HorizontalOptions="Fill"   
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Margin="0,0,20,10"/>
                <Entry 
                    x:Name="txtPassword"
                    Text="{Binding Password}"
                    Background="#191144"
                    TextColor="White"  
                    Placeholder="Password:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" 
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    Margin="0,0,20,10"/>
                <Button
                    x:Name="AttemptLoginBtn"
                    Text="Login"
                    SemanticProperties.Hint="Login with email and password if account exists"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    WidthRequest="200"
                    Margin="0,15,0,0"
                    IsEnabled="True"
                    IsVisible="True"
                    Command="{Binding LoginCommand}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup Name="ValidityStates">
                                <VisualState Name="Enabled" />
                                <VisualState Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Property="IsEnabled" Value="False" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Button>
                <StackLayout 
                    Orientation="Horizontal" 
                    Margin="0,10,0,0" 
                    Padding="0">
                    <CheckBox IsChecked="False"/>
                    <Label
                        Text="Remember Me"
                        TextColor="Black"
                        FontAttributes="Bold"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"/>
                    <Label
                        Text="Forgot Password"
                        TextColor="Blue"
                        FontAttributes="Bold"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="EndAndExpand"
                        Margin="50,0,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
                <StackLayout 
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    Margin="0,15,0,0"
                    Padding="0">
                    <Label 
                        Text="New User?"
                        TextColor="Black"
                        Margin="0,0,7,0"/>
                    <Label
                        Text="Sign Up"
                        FontAttributes="Bold"
                        TextColor="Blue"
                        Margin="0,0,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>