CampusCoin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:CampusCoin.Resources"
             x:Class="CampusCoin.Views.MainPage" Title=" "  Shell.FlyoutBehavior="Disabled" >
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">
            <Image 
                SemanticProperties.HeadingLevel="Level1"
                Source="campuscoinlogo2.png"
                Aspect="AspectFit" 
                WidthRequest="500"
                HeightRequest="500"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to CampusCoin"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to CampusCoin Template"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                x:Name="LoginBtn"
                Text="Login"
                SemanticProperties.Hint="Redirects to the login page"
                Command="{Binding RouteToLoginPageCommand}"
                IsEnabled="True"
                HorizontalOptions="Center"/>

            <Button 
                x:Name="RegistrationBtn"
                Text="Registration"
                SemanticProperties.Hint="Redirects to the login page"
                Command="{Binding RouteToRegistrationPageCommand}"
                HorizontalOptions="Center"/>

            <Button 
                x:Name="DatabaseTestBtn"
                Text="Test database connection"
                SemanticProperties.Hint="Test connection"
                Command="{Binding CheckDatabaseConnectionCommand}"
                IsVisible="false"
                HorizontalOptions="Center"/>   
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
