CampusCoin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:CampusCoin.ViewModels"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="CampusCoin.Views.MainPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">
            <Label 
                Text="Campu$Coin"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

          <Label 
                Text="Welcome to CampusCoin"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to CampusCoin Template"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                x:Name="LoginBtn"
                Text="Login"
                SemanticProperties.Hint="Redirects to the login page"
                Command="{Binding RouteToLoginPageCommand}"/>

            <Button 
                x:Name="RegistrationBtn"
                Text="Registration"
                SemanticProperties.Hint="Redirects to the login page"
                Command="{Binding RouteToRegistrationPageCommand}"/>
                Command="{Binding RouteToLoginPageCommand}"></Button>

            <Button 
                x:Name="SignUpBtn"
                Text="Sign Up"
                SemanticProperties.Hint="Redirects to the account registration page"
                Command="{Binding IncrementCountCommand}"
                HorizontalOptions="Center" />
            
            <Button 
                x:Name="DatabaseTestBtn"
                Text="Test database connection"
                SemanticProperties.Hint="Test connection"
                Command="{Binding CheckDatabaseConnectionCommand}"
                HorizontalOptions="Center" />   
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
