CampusCoin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:CampusCoin.Resources"
             x:Class="CampusCoin.Views.MainPage" Title=" "  Shell.FlyoutBehavior="Disabled" >
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">
            <Image 
                SemanticProperties.HeadingLevel="Level1"
                Source="campuscoinlogo2.png"
                Aspect="AspectFit" 
                WidthRequest="500"
                HeightRequest="500"
                HorizontalOptions="Center" />
            <Label 
                Text="Welcome to CampusCoin"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to CampusCoin Template"
                FontSize="18"
                HorizontalOptions="Center" />
            <Button 
                x:Name="TstBtn"
                Text="TST"
                IsVisible="False"
                IsEnabled="False"
                SemanticProperties.Hint="Test"
                Command="{Binding ExecuteRememberMeCommand}"
                HorizontalOptions="Center"/>
            <Button 
                x:Name="LoginBtn"
                Text="Login"
                SemanticProperties.Hint="Redirects to the login page"
                Command="{Binding RouteToLoginPageCommand}"
                HorizontalOptions="Center">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup Name="ValidityStates">
                            <VisualState Name="Enabled" />
                            <VisualState Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="IsEnabled" Value="False" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
            <Button 
                x:Name="RegistrationBtn"
                Text="Registration"
                SemanticProperties.Hint="Redirects to the login page"
                Command="{Binding RouteToRegistrationPageCommand}"
                HorizontalOptions="Center">
                <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup Name="ValidityStates">
                        <VisualState Name="Enabled" />
                        <VisualState Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="IsEnabled" Value="False" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
