CampusCoin/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CampusCoin.ViewModels"
             x:DataType="viewModels:RegistrationPageViewModel"
             x:Class="CampusCoin.Views.RegistrationPage"
             Title="RegistrationPage">
    <VerticalStackLayout 
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
        <Grid 
            RowSpacing="5" 
            Grid.Row="1" 
            Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                Text="Registration"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="60"
                TextColor="#191144"
                FontAttributes="Bold"
                Padding="0"
                Margin="0,-60,0,0"
                HorizontalOptions="Center"/>

            <StackLayout 
                Grid.Row="2" 
                Orientation="Vertical" 
                HorizontalOptions="Center">
                <Entry 
                    x:Name="txtEmail" 
                    Background="#191144"
                    Text="{Binding Email}" 
                    TextColor="White"
                    Placeholder="Email:"                                                      
                    VerticalOptions="Center"                      
                    HorizontalOptions="Fill"                       
                    Margin="0,0,0,10"/>
                <Entry 
                    x:Name="txtPassword"
                    Background="#191144"
                    Text="{Binding Password}"
                    TextColor="White"
                    Placeholder="Password:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" 
                    IsPassword="True"
                    Margin="0,0,0,10"/>
                <Entry 
                    x:Name="txtPhonenumber"
                    Background="#191144"
                    Text="{Binding Phonenumber}"
                    TextColor="White"
                    Placeholder="Phone number:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" 
                    Margin="0,0,0,10"/>    
                <Entry 
                    x:Name="txtFirstname"
                    Background="#191144"
                    Text="{Binding Firstname}"
                    TextColor="White"
                    Placeholder="First name:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" 
                    Margin="0,0,0,10"/>
                <Entry 
                    x:Name="txtLastname"
                    Background="#191144"
                    Text="{Binding Lastname}"
                    TextColor="White"
                    Placeholder="Last name:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" 
                    Margin="0,0,0,10"/>
                <Button
                    x:Name="AttemptRegistrationBtn"
                    Text="Create My Account"
                    SemanticProperties.Hint="Register"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    Margin="0,15,0,0"
                    IsEnabled="True"
                    Command="{Binding RegistrationCommand}"/>
                <Entry 
                    x:Name="txtVerificationCode"
                    Background="#191144"
                    Text="{Binding Verificationcode}"
                    TextColor="White"
                    Placeholder="Type Code Here:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    WidthRequest="200"
                    Margin="0,35,0,0"
                    IsVisible="{Binding IsVerificationCodeVisible}" />
                <Button
                    x:Name="SubmitVerificationCodeBtn"
                    Text="Submit Verification Code"
                    SemanticProperties.Hint="Submit Verification Code"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    WidthRequest="200"
                    Margin="0,12,0,0"
                    IsEnabled="True"
                    Command="{Binding VerificationCommand}"
                    IsVisible="{Binding IsVerificationCodeBtnVisible}"/>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>