CampusCoin/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CampusCoin.ViewModels"
             x:DataType="viewModels:ResetPasswordPageViewModel"
             x:Class="CampusCoin.Views.ResetPasswordPage"
             Title="ResetPasswordPage">
    <VerticalStackLayout 
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
        <Grid 
            RowSpacing="5" 
            Grid.Row="1" 
            Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="1"
                Text="Reset Password"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                FontAttributes="Bold"
                Padding="0"
                Margin="0,-30,0,0"
                HorizontalOptions="Center"/>

            <StackLayout 
                Grid.Row="2" 
                Orientation="Vertical" 
                HorizontalOptions="CenterAndExpand">
                <Entry 
                    x:Name="txtUserEmail" 
                    Background="#191144"
                    Text="{Binding Email}" 
                    TextColor="White"     
                    Placeholder="Email:"
                    VerticalOptions="Center"                      
                    HorizontalOptions="Fill"    
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    IsVisible="{Binding IsEmailVisible}"
                    Margin="0,0,0,10"/>
                <Entry 
                    x:Name="txtNewPassword"
                    Text="{Binding NewPassword}"
                    Background="#191144"
                    TextColor="White"  
                    Placeholder="New Password:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" 
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    IsVisible="{Binding IsPasswordVisible}"
                    Margin="0,0,20,10"/>
                <Entry 
                    x:Name="txtConfirmNewPassword"
                    Text="{Binding ConfirmNewPassword}"
                    Background="#191144"
                    TextColor="White"  
                    Placeholder="Confirm New Password:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Fill" 
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    IsVisible="{Binding IsPasswordVisible}"
                    Margin="0,0,20,10"/>
                <Entry 
                    x:Name="txtVerificationCode"
                    Background="#191144"
                    Text="{Binding Verificationcode}"
                    TextColor="White"
                    Placeholder="Type Code Here:"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    WidthRequest="200"
                    Margin="0,35,0,0"
                    IsSpellCheckEnabled="False"
                    IsTextPredictionEnabled="False"
                    IsVisible="{Binding IsVerificationVisible}" />
                <Button
                    x:Name="SubmitVerificationCodeBtn"
                    Text="Submit Verification Code"
                    SemanticProperties.Hint="Submit Verification Code"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    WidthRequest="200"
                    Margin="0,12,0,0"
                    IsEnabled="True"
                    Command="{Binding VerificationCommand}"
                    IsVisible="{Binding IsVerificationVisible}"/>
                <Button
                    x:Name="CheckEmailBtn"
                    Text="Check Email"
                    SemanticProperties.Hint="Check Email"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    WidthRequest="200"
                    Margin="0,12,0,0"
                    IsEnabled="True"
                    Command="{Binding CheckEmailCommand}"
                    IsVisible="{Binding IsEmailVisible}"/>
                <Button
                    x:Name="SaveBtn"
                    Text="Save Password Change"
                    SemanticProperties.Hint="Saves the change to your account password"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    WidthRequest="200"
                    Margin="0,15,0,0"
                    IsEnabled="True"
                    IsVisible="{Binding IsPasswordVisible}"
                    Command="{Binding SubmitPasswordChangeCommand}"/>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>