CampusCoin/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CampusCoin.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CampusCoin" 
    xmlns:views="clr-namespace:CampusCoin.Views"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Flyout One" FlyoutIcon="{StaticResource IconOne}">
        <ShellContent
            Title="One"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="OnePage" />
    </FlyoutItem>
    <FlyoutItem Title="Flyout Two" FlyoutIcon="{StaticResource IconTwo}">
        
            <Tab Title="Tab 1" Icon="{StaticResource IconOne}">
                <ShellContent
                Title="One"
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="OnePage" />
            </Tab>
            <Tab Title="Tab 2" Icon="{StaticResource IconTwo}">
                <ShellContent
                Title="Two"
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="TwoPage" />
            </Tab>
            <Tab Title="Tab 3" Icon="{StaticResource IconThree}">
                <ShellContent
                Title="Three"
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="ThreePage" />
            </Tab>
            <Tab Title="Tab 4" Icon="{StaticResource IconFour}">
                <ShellContent
                Title="Four"
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="FourPage" />
            </Tab>
        <Tab Title="Tab 5" Icon="{StaticResource IconGraph}">
            <ShellContent
                Title="Graph Test"
                ContentTemplate="{DataTemplate views:GraphTestPage}"
                Route="FivePage" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Flyout Three" FlyoutIcon="{StaticResource IconThree}">
        <ShellContent
            Title="Three"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="ThreePage" />
    </FlyoutItem>
    <FlyoutItem Title="Flyout Four" FlyoutIcon="{StaticResource IconFour}">
        <ShellContent
            Title="Four"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="FourPage" />
    </FlyoutItem>

</Shell>
